spring.application.name=TAXI
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CABBOOKING
spring.datasource.username=root
spring.datasource.password=Suneel@22#
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true

